# SRT2Text

./: .gitignore  README.md  app.properties  pom.xml  run.bat
src/main/java/: ParsingSRTSubtitles.java
