<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.alexandr.shinkevich</groupId>
    <artifactId>SRT2Text</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <target.dir>${project.build.directory}/SRT2Text</target.dir>

        <project.mainClass>ParsingSRTSubtitles</project.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.dnbn.submerge</groupId>
            <artifactId>submerge-api</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--<includeScope>system</includeScope>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>2.0.2</version>-->
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>1024</maxmem>
                    <meminitial>512</meminitial>
                    <!--<includes>
                        <include>${lib.dir}/*.jar</include>
                    </includes>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${target.dir}"/>
                                <!--<copy todir="${target.dir}">
                                    <fileset dir="src/main/resources/conf" includes="monitor.xml,config.yaml"/>
                                </copy>-->
                                <copy todir="${target.dir}">
                                    <fileset dir="${project.build.directory}" includes="${project.build.finalName}.${project.packaging}"/>
                                </copy>
                                <mkdir dir="${target.dir}/lib"/>
                                <copy todir="${target.dir}/lib">
                                    <fileset dir="${project.build.directory}/lib" includes="**/*"/>
                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="." includes="LICENSE"/>
                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="." includes="run.bat"/>
                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="." includes="app.properties"/>
                                </copy>
                                <zip destfile="${target.dir}-${project.version}.zip">
                                    <zipfileset dir="${target.dir}" filemode="755" prefix="SRT2Text/"/>
                                </zip>
                                <!--<delete dir="${target.dir}"/>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>